#spring.profiles.active=cloud
server.port= 10238
server.tomcat.uri-encoding = UTF-8
#打war包时需要隐藏此项
server.servlet.path =/iot_usermanager

########################################################
# logging
########################################################
logging.path = ../log
logging.level.cn.soa = info
logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


########################################################
# datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.18.211:3306/iotapp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = soa
spring.datasource.password = Soa123456!
########################################################
# druid
########################################################
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.druid.aop-patterns=cn.soa.service.impl.,cn.soa.service.inter.,cn.soa.dao.
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456


########################################################
# mybatis
########################################################
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml 


########################################################
# 视图映射
########################################################
spring.thymeleaf.prefix: classpath:/static/html/userCenter/
spring.application.name: userCenter 


spring.jmx.default-domain = iot_usermanager

    

      

      
 


