<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>生产物联网管理系统</title>
<!-- 2.0一下版本 -->
<!-- <link rel="stylesheet" type="text/css" href="navigation/layui/css/layui.css"/> -->
<!-- 2.0以上版本 -->
<link rel="stylesheet" type="text/css"
	href="/iot_usermanager/index/layui/css/layui.css" />
<link rel="stylesheet" type="text/css" href="navigation/css/admin.css" />
<link rel="stylesheet" type="text/css"
	href="/iot_usermanager/index/font-awesome-4.7.0/css/font-awesome.css">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000000;
	background: #f2e7ca url(images/templatemo_body.jpg) top center no-repeat;
}

.fa {
	margin-right: 5px;
	font-size: 14px;
}

.main-layout-side::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 2px;
	/*高宽分别对应横竖滚动条的尺寸*/
	height: 1px;
}

.main-layout-side::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 1px;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: #535353;
}

.main-layout-side::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 5x;
	background: #EDEDED;
}
</style>
</head>
<body>
	<div class="main-layout" id='main-layout'>
		<!--侧边栏-->
		<div class="main-layout-side">
			<div class="m-logo"></div>
			<!-- 菜单列表 -->
			<ul class="layui-nav layui-nav-tree" style="" lay-filter="leftNav"
				id="leftNav">
			</ul>
		</div>
		<!--右侧内容-->
		<div class="main-layout-container" id="main-layout-container">
			<!--头部-->
			<div class="main-layout-header">
				<div class="menu-btn" id="hideBtn">
					<a href="javascript:;"><span
						class="layui-icon layui-icon-shrink-right" id="hideBtn-ico"></span>
					</a>
				</div>
				<div style="float: left;">
					<h1 style="line-height: 60px;">九龙山净化厂物联网管理系统</h1>
				</div>
				<ul class="layui-nav" lay-filter="rightNav">
					<li class="layui-nav-item"><a href="javascript:;"
						style="color: #C7CAD1;"
						data-url="/iot_usermanager/html/userCenter/userManager.html"
						data-id='5' data-text="个人信息" id="user-name"></a></li>
					<li class="layui-nav-item"><a style="color: #C7CAD1;"
						id="logout" href="javascript:;">退出</a></li>
				</ul>
			</div>
			<!--主体内容-->
			<div class="main-layout-body">
				<!--tab 切换-->
				<div class="layui-tab-brief main-layout-tab layui-tab"
					lay-filter="tab" lay-allowClose="true">
					<ul class="layui-tab-title" id="layui-tab-title">
						<li class="layui-this welcome layui-icon">&#xe68e;&nbsp;主页</li>
					</ul>
					<div class="layui-tab-content" id="layui-tab-content">
						<div class="layui-tab-item layui-show"
							style="background: #f5f5f5;">
							<!--1-->
							<iframe src="index.html" width="100%" height="100%" name="iframe"
								scrolling="auto" class="iframe" framborder="0" lay-id='main'></iframe>
							<!--1end-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--遮罩-->
		<div class="main-mask"></div>
	</div>
	<script type="text/javascript">
		var scope = {
			link : 'index.html'
		}
	</script>
	<!-- 2.0以上版本 -->
	<script src="/iot_usermanager/index/layui/layui.js"></script>
	<!-- 2.0以下版本 -->
	<!-- <script src="navigation/layui/layui.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="navigation/js/common.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="navigation/js/main.js" type="text/javascript"
		charset="utf-8"></script>

</body>
</html>
